/*
 * 열214p-포함 관계로 캡슐화 완성하기
 */

package medicine;

class S1   // 콧물 처치용 캡슐
{   //S1(){}
	void take() {System.out.println("콧물이 싹~ 낫습니다.");}
}


class S2   // 재채기 처치용 캡슐
{
	void take() {System.out.println("재채기가 멎습니다.");}
}

class S3   // 코막힘 처치용 캡슐
{
	void take() {System.out.println("코가 뻥 뚫립니다.");}
}
	
public class CONTAC600 //콘택600만 외부에 노출시키기 위해 public 붙임
{
	private S1 s1; //필드,참조변수(주소)
	private S2 s2; //접근 불가,단 클래스 내에서만 접근 가능
	private S3 s3; //private 통해 정보보안	
			
	public CONTAC600() //생성자:반환형 없다. 최초에 한번 필드 초기화
	{
		s1=new S1();
		s2=new S2();
		s3=new S3();
	}
	
	public void take() //메소드:기능  콘택600을 먹으면
	{
		s1.take();                   //콧물
		s2.take();                   //재채기
		s3.take();                   //코막힘
	}                                //한꺼번에 다 해결됨
	
}

