
손님, 콘택600은 1개에 1000원, 타이레놀은 1개에 2000원입니다.
무슨 약 드릴까요?(콘택600, 타이레놀, 그만요, 안사요) :콘택600
콘택600 몇 개 드릴까요?(예:3) :5
지금 콘택600 약이 부족합니다.
 남은 약은1개밖에 없습니다.
다음에 가져다 놓겠습니다.


손님, 콘택600은 1개에 1000원, 타이레놀은 1개에 2000원입니다.
무슨 약 드릴까요?(콘택600, 타이레놀, 그만요, 안사요) :콘택600
콘택600 몇 개 드릴까요?(예:3) :1
콧물이 싹~ 낫습니다.
재채기가 멎습니다.
코가 뻥 뚫립니다.

손님, 콘택600은 1개에 1000원, 타이레놀은 1개에 2000원입니다.
무슨 약 드릴까요?(콘택600, 타이레놀, 그만요, 안사요) :타이레놀
타이레놀 몇 개 드릴까요?(예:3) :7
지금 타이레놀이 부족합니다.
남은 약은2개밖에 없습니다.
 다음에 가져다 놓겠습니다.


손님, 콘택600은 1개에 1000원, 타이레놀은 1개에 2000원입니다.
무슨 약 드릴까요?(콘택600, 타이레놀, 그만요, 안사요) :타이레놀
타이레놀 몇 개 드릴까요?(예:3) :2
두통이 낫습니다.
복통이 낫습니다.

손님, 콘택600은 1개에 1000원, 타이레놀은 1개에 2000원입니다.
무슨 약 드릴까요?(콘택600, 타이레놀, 그만요, 안사요) :그만요
약사의 현재상황 출력
감기환자의 현재상황 출력
안녕히 가세요~
